"Database AmPAL16L8"
20 20 32
1  INPUT 2 3 2 0
   0 0 0 0
   # combinatorial -1
   @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 GND @
11 INPUT 30 31 2 0
   0 0 0 0
   # combinatorial -1
   @
12 OUTPUT -1 2 1  " the '-1' symbol means there is no feedback"
 7 1824  "# of product terms (PT), starting at link address 1824"
 1 1792 0 0            "# of tristate/enable PTs starting at 1792
                        # of sync preset PTs 0
                        # of async reset PTs 0"
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
13 IO 26 27 3 0
 7 1568
 1 1536 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
14 IO 22 23 3 0
 7 1312
 1 1280 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
15 IO 18 19 3 0
 7 1056
 1 1024 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
16 IO 14 15 3 0
 7 800
 1 768 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
17 IO 10 11 3 0
 7 544
 1 512 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
18 IO 6 7 3 0
 7 288
 1 256 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
19 OUTPUT -1 2 1
 7 32
 1 0 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
20 VCC @
$
