"Database AmPAL16R6"
20 20 32
1  CLOCK @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 GND @
11 CONTROL @  " an enable PIN "
12 IO 30 31 3 0
 7 1824  "# of product terms (PT), starting at link address 1824"
 1 1792 0 0       "# of tristate/enable PTs starting at 1792
                   # of sync preset PTs 0
                   # of async reset PTs 0"
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
13 OUTPUT 26 27 3 1  "x1 x2 x3 x4 <feedback source> <output type>"
 8 1536
 0 0 0
 # REGISTERED -1
 # ACTIVE_LOW -1
 & ENABLE 11 "an enable control pin"
 @
14 OUTPUT 22 23 3 1
 8 1280
 0 0 0
 # REGISTERED -1
 # ACTIVE_LOW -1
 & ENABLE 11
 @
15 OUTPUT 18 19 3 1
 8 1024
 0 0 0
 # REGISTERED -1
 # ACTIVE_LOW -1
 & ENABLE 11
 @
16 OUTPUT 14 15 3 1
 8 768
 0 0 0
 # REGISTERED -1
 # ACTIVE_LOW -1
 & ENABLE 11
 @
17 OUTPUT 10 11 3 1
 8 512
 0 0 0
 # REGISTERED -1
 # ACTIVE_LOW -1
 & ENABLE 11
 @
18 OUTPUT 6 7 3 1
 8 256
 0 0 0
 # REGISTERED -1
 # ACTIVE_LOW -1
 & ENABLE 11
 @
19 IO 2 3 3 0
 7 32
 1 0 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW -1
 @
20 VCC @
$
