"Database AmPAL18P8"
20 20 36
1  INPUT 2 3 2 0
   0 0 0 0
   # combinatorial -1
   @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 GND @
11 INPUT 30 31 2 0
   0 0 0 0
   # combinatorial -1
   @
12 IO 34 35 3 0
 8 2304  "# of product terms (PT), starting at link address 2304"
 1 2268 0 0       "# of tristate/enable PTs starting at 2268
                   # of sync preset PTs 0
                   # of async reset PTs 0"
 # COMBINATORIAL -1
 # ACTIVE_LOW 2599 0 + ACTIVE_HIGH 2599 1
 @
13 IO 26 27 3 0 "x1 x2 x3 x4 <feedback source> <output type>"
 8 1980
 1 1944 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2598 0 + ACTIVE_HIGH 2598 1
 @
14 IO 22 23 3 0
 8 1656
 1 1620 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2597 0 + ACTIVE_HIGH 2597 1
 @
15 IO 18 19 3 0
 8 1332
 1 1296 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2596 0 + ACTIVE_HIGH 2596 1
 @
16 IO 14 15 3 0
 8 1008
 1 972 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2595 0 + ACTIVE_HIGH 2595 1
 @
17 IO 10 11 3 0
 8 684
 1 648 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2594 0 + ACTIVE_HIGH 2594 1
 @
18 IO 6 7 3 0
 8 360
 1 324 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2593 0 + ACTIVE_HIGH 2593 1
 @
19 IO 32 33 3 0
 8 36
 1 0 0 0
 # COMBINATORIAL -1
 # ACTIVE_LOW 2592 0 + ACTIVE_HIGH 2592 1
 @
20 VCC @
$
