"Database AmPAL20EG8
Modifications:
September 2, 1987: Mike Allen says internal array is actually
    NOR-NAND instead of AND-OR. The true and complement input
    lines for the input and feedback signals had to be
    switched around. Feedback also comes from Q and not from /Q.
- The same change was made with the P20EV8.
"
24 24 40
1  INPUT 29 28 2 0
   0 0 0 0
   # combinatorial -1
   @
2  INPUT 27 26 2 0
   0 0 0 0
   # combinatorial -1
   @
3  CLK_INPUT 25 24 2 0
   0 0 0 0
   # combinatorial -1
   @
4  IO 23 22 0 0
 8 40
 1 0    1 3520 1 3560
 # ACTIVE_LOW 3600 0 + ACTIVE_HIGH 3600 1
 # LATCHED 3601 0 + COMBINATORIAL 3601 1 +
   REG_FEEDBACK 3601 0 + IO_FEEDBACK 3601 1
 @
5 IO 21 20 0 0
 12 760
  1 720  1 3520 1 3560
 # ACTIVE_LOW 3602 0 + ACTIVE_HIGH 3602 1
 # LATCHED 3603 0 + COMBINATORIAL 3603 1 +
   REG_FEEDBACK 3603 0 + IO_FEEDBACK 3603 1
 @
6  GND @
7 IO 1 0 0 0
 12 1800
  1 1760 1 3520 1 3560
 # ACTIVE_LOW 3604 0 + ACTIVE_HIGH 3604 1
 # LATCHED 3605 0 + COMBINATORIAL 3605 1 +
   REG_FEEDBACK 3605 0 + IO_FEEDBACK 3605 1
 @
8 IO 3 2 0 0
 8 2840
  1 2800 1 3520 1 3560
 # ACTIVE_LOW 3606 0 + ACTIVE_HIGH 3606 1
 # LATCHED 3607 0 + COMBINATORIAL 3607 1 +
   REG_FEEDBACK 3607 0 + IO_FEEDBACK 3607 1
 @
9  INPUT 5 4 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 7 6 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 9 8 2 0
   0 0 0 0
   # combinatorial -1
   @
12 VCC @
13 INPUT 11 10 2 0
   0 0 0 0
   # combinatorial -1
   @
14 INPUT 13 12 2 0
   0 0 0 0
   # combinatorial -1
   @
15 INPUT 15 14 2 0
   0 0 0 0
   # combinatorial -1
   @
16 INPUT 17 16 2 0
   0 0 0 0
   # combinatorial -1
   @
17 IO 19 18 0 0
 8  3200
  1 3160 1 3520 1 3560
 # ACTIVE_LOW 3608 0 + ACTIVE_HIGH 3608 1
 # LATCHED 3609 0 + COMBINATORIAL 3609 1 +
   REG_FEEDBACK 3609 0 + IO_FEEDBACK 3609 1
 @
18 IO 39 38 0 0
 12 2320
  1 2280 1 3520 1 3560
 # ACTIVE_LOW 3610 0 + ACTIVE_HIGH 3610 1
 # LATCHED 3611 0 + COMBINATORIAL 3611 1 +
   REG_FEEDBACK 3611 0 + IO_FEEDBACK 3611 1
 @
19  GND @
20 IO 37 36 0 0
 12 1280
  1 1240 1 3520 1 3560
 # ACTIVE_LOW 3612 0 + ACTIVE_HIGH 3612 1
 # LATCHED 3613 0 + COMBINATORIAL 3613 1 +
   REG_FEEDBACK 3613 0 + IO_FEEDBACK 3613 1
 @
21 IO 35 34 0 0
 8  400
  1 360  1 3520 1 3560
 # ACTIVE_LOW 3614 0 + ACTIVE_HIGH 3614 1
 # LATCHED 3615 0 + COMBINATORIAL 3615 1 +
   REG_FEEDBACK 3615 0 + IO_FEEDBACK 3615 1
 @
22 INPUT 33 32 2 0
   0 0 0 0
   # combinatorial -1
   @
23 INPUT 31 30 2 0
   0 0 0 0
   # combinatorial -1
   @
24 VCC @
$
