"Database AmPAL20RP8"
24 24 40
1  CLOCK @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
   @
12 GND @
13 CONTROL @  "dedicated enable pin"
14 IO 38 39 3 0  "x1 x2 x3 x4 <feedback source> <output type>"
 8 2960  "# of product terms (PT), starting at link address 2960"
 1 2920 0 0  "# of tristate/enable PTs starting at 2920
              # of sync preset PTs
              # of async reset PTs"
 # ACTIVE_LOW 3289 0 + ACTIVE_HIGH 3289 1
 # COMBINATORIAL -1
 @
15 OUTPUT 34 35 3 0
 8 2600
  0 0 0
 # ACTIVE_LOW 3288 0 + ACTIVE_HIGH 3288 1
 # REGISTERED -1
 & ENABLE 13
 @
16 OUTPUT 30 31 3 0
 8 2280
  0 0 0
 # ACTIVE_LOW 3287 0 + ACTIVE_HIGH 3287 1
 # REGISTERED -1
 & ENABLE 13
 @
17 OUTPUT 26 27 3 0
 8 1960
  0 0 0
 # ACTIVE_LOW 3286 0 + ACTIVE_HIGH 3286 1
 # REGISTERED -1
 & ENABLE 13
 @
18 OUTPUT 22 23 3 0
 8 1640
  0 0 0
 # ACTIVE_LOW 3285 0 + ACTIVE_HIGH 3285 1
 # REGISTERED -1
 & ENABLE 13
 @
19 OUTPUT 18 19 3 0
 8 1320
  0 0 0
 # ACTIVE_LOW 3284 0 + ACTIVE_HIGH 3284 1
 # REGISTERED -1
 & ENABLE 13
 @
20 OUTPUT 14 15 3 0
 8 1000
  0 0 0
 # ACTIVE_LOW 3283 0 + ACTIVE_HIGH 3283 1
 # REGISTERED -1
 & ENABLE 13
 @
21 OUTPUT 10 11 3 0
 8 680
  0 0 0
 # ACTIVE_LOW 3282 0 + ACTIVE_HIGH 3282 1
 # REGISTERED -1
 & ENABLE 13
 @
22 OUTPUT 6 7 3 0
 8 360
  0 0 0
 # ACTIVE_LOW 3281 0 + ACTIVE_HIGH 3281 1
 # REGISTERED -1
 & ENABLE 13
 @
23 IO 2 3 3 0
  8 40
  1 0 0 0
 # ACTIVE_LOW 3280 0 + ACTIVE_HIGH 3280 1
 # COMBINATORIAL -1
 @
24 VCC @
$
