"Database for AmPAL22V10 August 20, 1986
 Output Types:
  0  = programmable
  1  = active LOW
  2  = active HIGH
"
24 24 40       "<# of pins><physical # of pins><# of inputs to AND array>"
1  CONTROL @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
   @
12 GND @
13 CONTROL @  "enable pin"
"Feedback source indicates where feedback is being taken:
 e.g.; in a registered part, feeback can come from HIGH or LOW
   Q output of the register.
 Feedback Source: 0 = HIGH_FDBK
        : 1 = LOW_FDBK
        : 2 = NO_FDBK
        : 3 = CORRECT_FDBK
"
14 IO 38 39 3 0  "x1 x2 x3 x4 <feedback source> <output type>"
 4 3040  "# of product terms (PT), starting at link address 3040"
 1 2880 1 3000 1 2960  "# of tristate/enable PTs starting at 2880
                        # of sync preset PTs at 3000
                        # of async reset PTs at 2960
    --> architecture fuses marked by # with choices marked by +"
 # ACTIVE_LOW 3209 0 + ACTIVE_HIGH 3209 1
 # registered -1
 ! CLOCK_PT 1 2920
 @
15 IO 34 35 3 0
 4 2720
 1 2560 1 2680 1 2640
 # ACTIVE_LOW 3208 0 + ACTIVE_HIGH 3208 1
 # registered -1
 ! CLOCK_PT 1 2600
 @
16 IO 30 31 3 0
 4 2400
 1 2240 1 2360 1 2320
 # ACTIVE_LOW 3207 0 + ACTIVE_HIGH 3207 1
 # registered -1
 ! CLOCK_PT 1 2280
 @
17 IO 26 27 3 0
 4 2080
 1 1920 1 2040 1 2000
 # ACTIVE_LOW 3206 0 + ACTIVE_HIGH 3206 1
 # registered -1
 ! CLOCK_PT 1 1960
 @
18 IO 22 23 3 0
 4 1760
 1 1600 1 1720 1 1680
 # ACTIVE_LOW 3205 0 + ACTIVE_HIGH 3205 1
 # registered -1
 ! CLOCK_PT 1 1640
 @
19 IO 18 19 3 0
 4 1440
 1 1280 1 1400 1 1360
 # ACTIVE_LOW 3204 0 + ACTIVE_HIGH 3204 1
 # registered -1
 ! CLOCK_PT 1 1320
 @
20 IO 14 15 3 0
 4 1120
 1 960  1 1080 1 1040
 # ACTIVE_LOW 3203 0 + ACTIVE_HIGH 3203 1
 # registered -1
 ! CLOCK_PT 1 1000
 @
21 IO 10 11 3 0
 4 800
 1 640  1 760 1 720
 # ACTIVE_LOW 3202 0 + ACTIVE_HIGH 3202 1
 # registered -1
 ! CLOCK_PT 1 680
 @
22 IO 6 7 3 0
 4 480
 1 320  1 440 1 400
 # ACTIVE_LOW 3201 0 + ACTIVE_HIGH 3201 1
 # registered -1
 ! CLOCK_PT 1 360
 @
23 IO 2 3 3 0
 4 160
 1 0    1 120 1 80
 # ACTIVE_LOW 3200 0 + ACTIVE_HIGH 3200 1
 # registered -1
 ! CLOCK_PT 1 40
 @
24 VCC @
$
