"Database AmPAL20RP6"
24 24 40
1  CLOCK @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
   @
12 GND @
13 CONTROL @  "dedicated enable pin"
14 IO 38 39 3 0  "x1 x2 x3 x4 <feedback source> <output type>"
 8 3040  "# of product terms (PT), starting at link address 3120"
 1 3000 0 0  "# of tristate/enable PTs starting at 3000
              # of sync preset PTs
              # of async reset PTs"
 # ACTIVE_LOW 3369 0 + ACTIVE_HIGH 3369 1
 # COMBINATORIAL -1
 @
15 IO 34 35 3 0
 8 2680
  1 2640 0 0
 # ACTIVE_LOW 3368 0 + ACTIVE_HIGH 3368 1
 # COMBINATORIAL -1
 @
16 OUTPUT 30 31 3 0
 8 2320
  0 0 0
 # ACTIVE_LOW 3367 0 + ACTIVE_HIGH 3367 1
 # REGISTERED -1
 & ENABLE 13
 @
17 OUTPUT 26 27 3 0
 8 2000
  0 0 0
 # ACTIVE_LOW 3366 0 + ACTIVE_HIGH 3366 1
 # REGISTERED -1
 & ENABLE 13
 @
18 OUTPUT 22 23 3 0
 8 1680
  0 0 0
 # ACTIVE_LOW 3365 0 + ACTIVE_HIGH 3365 1
 # REGISTERED -1
 & ENABLE 13
 @
19 OUTPUT 18 19 3 0
 8 1360
  0 0 0
 # ACTIVE_LOW 3364 0 + ACTIVE_HIGH 3364 1
 # REGISTERED -1
 & ENABLE 13
 @
20 OUTPUT 14 15 3 0
 8 1040
  0 0 0
 # ACTIVE_LOW 3363 0 + ACTIVE_HIGH 3363 1
 # REGISTERED -1
 & ENABLE 13
 @
21 OUTPUT 10 11 3 0
 8 720
  0 0 0
 # ACTIVE_LOW 3362 0 + ACTIVE_HIGH 3362 1
 # REGISTERED -1
 & ENABLE 13
 @
22 IO 6 7 3 0
 8 400
  1 360 0 0
 # ACTIVE_LOW 3361 0 + ACTIVE_HIGH 3361 1
 # COMBINATORIAL -1
 @
23 IO 2 3 3 0
  8 40
  1 0 0 0
 # ACTIVE_LOW 3360 0 + ACTIVE_HIGH 3360 1
 # COMBINATORIAL -1
 @
24 VCC @
$
