"Database AmPAL20XRP10"
24 24 40
1  CLOCK @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
   @
12 GND @
13 CONTROL @  "dedicated enable pin"
14 OUTPUT 38 39 3 0  "x1 x2 x3 x4 <feedback source> <output type>"
 6 2960  "# of product terms (PT), starting at link address 3120"
 0 0 0  "# of tristate/enable PTs
         # of sync preset PTs
         # of async reset PTs"
 # ACTIVE_LOW 3209 0 + ACTIVE_HIGH 3209 1
 # REGISTERED -1
 ! XOR 2 2880
 & ENABLE 13
 @
15 OUTPUT 34 35 3 0
 6 2640
  0 0 0
 # ACTIVE_LOW 3208 0 + ACTIVE_HIGH 3208 1
 # REGISTERED -1
 ! XOR 2 2560
 & ENABLE 13
 @
16 OUTPUT 30 31 3 0
 6 2320
  0 0 0
 # ACTIVE_LOW 3207 0 + ACTIVE_HIGH 3207 1
 # REGISTERED -1
 ! XOR 2 2240
 & ENABLE 13
 @
17 OUTPUT 26 27 3 0
 6 2000
  0 0 0
 # ACTIVE_LOW 3206 0 + ACTIVE_HIGH 3206 1
 # REGISTERED -1
 ! XOR 2 1920
 & ENABLE 13
 @
18 OUTPUT 22 23 3 0
 6 1680
  0 0 0
 # ACTIVE_LOW 3205 0 + ACTIVE_HIGH 3205 1
 # REGISTERED -1
 ! XOR 2 1600
 & ENABLE 13
 @
19 OUTPUT 18 19 3 0
 6 1360
  0 0 0
 # ACTIVE_LOW 3204 0 + ACTIVE_HIGH 3204 1
 # REGISTERED -1
 ! XOR 2 1280
 & ENABLE 13
 @
20 OUTPUT 14 15 3 0
 6 1040
  0 0 0
 # ACTIVE_LOW 3203 0 + ACTIVE_HIGH 3203 1
 # REGISTERED -1
 ! XOR 2 960
 & ENABLE 13
 @
21 OUTPUT 10 11 3 0
 6 720
  0 0 0
 # ACTIVE_LOW 3202 0 + ACTIVE_HIGH 3202 1
 # REGISTERED -1
 ! XOR 2 640
 & ENABLE 13
 @
22 OUTPUT 6 7 3 0
 6 400
  0 0 0
 # ACTIVE_LOW 3201 0 + ACTIVE_HIGH 3201 1
 # REGISTERED -1
 ! XOR 2 320
 & ENABLE 13
 @
23 OUTPUT 2 3 3 0
 6 80
  0 0 0
 # ACTIVE_LOW 3200 0 + ACTIVE_HIGH 3200 1
 # REGISTERED -1
 ! XOR 2 0
 & ENABLE 13
 @
24 VCC @
$
