"Database CMOS AmPAL22V10"
24 24 44
1  CLK_INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
2  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 40 41 2 0
   0 0 0 0
   # combinatorial -1
   @
12 GND @
13 INPUT 42 43 2 0
   0 0 0 0
   # combinatorial -1
   @
14 IO 38 39 1 0
 8 5412
 1 5368 1 5764 1 0
 # ACTIVE_HIGH 5826 1 + ACTIVE_LOW 5826 0
 # COMBINATORIAL 5827 1 + REGISTERED 5827 0
 # NORMAL 5837 1 + EXTENDED 5837 0
 @
15 IO 34 35 1 0
 10 4928
  1 4884 1 5764 1 0
 # ACTIVE_HIGH 5824 1 + ACTIVE_LOW 5824 0
 # COMBINATORIAL 5825 1 + REGISTERED 5825 0
 # NORMAL 5836 1 + EXTENDED 5836 0
 @
16 IO 30 31 1 0
 12 4356
  1 4312 1 5764 1 0
 # ACTIVE_HIGH 5822 1 + ACTIVE_LOW 5822 0
 # COMBINATORIAL 5823 1 + REGISTERED 5823 0
 # NORMAL 5835 1 + EXTENDED 5835 0
 @
17 IO 26 27 1 0
 14 3696
  1 3652 1 5764 1 0
 # ACTIVE_HIGH 5820 1 + ACTIVE_LOW 5820 0
 # COMBINATORIAL 5821 1 + REGISTERED 5821 0
 # NORMAL 5834 1 + EXTENDED 5834 0
 @
18 IO 22 23 1 0
 16 2948
  1 2904 1 5764 1 0
 # ACTIVE_HIGH 5818 1 + ACTIVE_LOW 5818 0
 # COMBINATORIAL 5819 1 + REGISTERED 5819 0
 # NORMAL 5833 1 + EXTENDED 5833 0
 @
19 IO 18 19 1 0
 16 2200
  1 2156 1 5764 1 0
 # ACTIVE_HIGH 5816 1 + ACTIVE_LOW 5816 0
 # COMBINATORIAL 5817 1 + REGISTERED 5817 0
 # NORMAL 5832 1 + EXTENDED 5832 0
 @
20 IO 14 15 1 0
 14 1540
  1 1496 1 5764 1 0
 # ACTIVE_HIGH 5814 1 + ACTIVE_LOW 5814 0
 # COMBINATORIAL 5815 1 + REGISTERED 5815 0
 # NORMAL 5831 1 + EXTENDED 5831 0
 @
21 IO 10 11 1 0
 12 968
  1 924  1 5764 1 0
 # ACTIVE_HIGH 5812 1 + ACTIVE_LOW 5812 0
 # COMBINATORIAL 5813 1 + REGISTERED 5813 0
 # NORMAL 5830 1 + EXTENDED 5830 0
 @
22 IO 6  7  1 0
 10 484
  1 440  1 5764 1 0
 # ACTIVE_HIGH 5810 1 + ACTIVE_LOW 5810 0
 # COMBINATORIAL 5811 1 + REGISTERED 5811 0
 # NORMAL 5829 1 + EXTENDED 5829 0
 @
23 IO 2  3  1 0
  8 88
  1 44   1 5764 1 0
 # ACTIVE_HIGH 5808 1 + ACTIVE_LOW 5808 0
 # COMBINATORIAL 5809 1 + REGISTERED 5809 0
 # NORMAL 5828 1 + EXTENDED 5828 0
 @
24 VCC @
$
