"Database AmPAL22P10"
24 24 44
1  INPUT 2 3 2 0
   0 0 0 0
   # combinatorial -1
   @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
   @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
   @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
   @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
   @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
   @
7  INPUT 20 21 2 0
   0 0 0 0
   # combinatorial -1
   @
8  INPUT 24 25 2 0
   0 0 0 0
   # combinatorial -1
   @
9  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
   @
10 INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
   @
11 INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
   @
12 GND @
13 INPUT 38 39 2 0
   0 0 0 0
   # combinatorial -1
   @
14 IO 42 43 3 0  "x1 x2 x3 x4 <feedback source> <output type>"
 8 3608  "# of product terms (PT), starting at link address 3608"
 1 3564 0 0  "# of tristate/enable PTs starting at 3564
              # of sync preset PTs
              # of async reset PTs"
 # ACTIVE_LOW 3969 0 + ACTIVE_HIGH 3969 1
 # COMBINATORIAL -1
 @
15 IO 34 35 3 0
 8 3212
  1 3168 0 0
 # ACTIVE_LOW 3968 0 + ACTIVE_HIGH 3968 1
 # COMBINATORIAL -1
 @
16 IO 30 31 3 0
 8 2816
  1 2772 0 0
 # ACTIVE_LOW 3967 0 + ACTIVE_HIGH 3967 1
 # COMBINATORIAL -1
 @
17 IO 26 27 3 0
 8 2420
  1 2376 0 0
 # ACTIVE_LOW 3966 0 + ACTIVE_HIGH 3966 1
 # COMBINATORIAL -1
 @
18 IO 22 23 3 0
 8 2024
  1 1980 0 0
 # ACTIVE_LOW 3965 0 + ACTIVE_HIGH 3965 1
 # COMBINATORIAL -1
 @
19 IO 18 19 3 0
 8 1628
  1 1584 0 0
 # ACTIVE_LOW 3964 0 + ACTIVE_HIGH 3964 1
 # COMBINATORIAL -1
 @
20 IO 14 15 3 0
 8 1232
  1 1188 0 0
 # ACTIVE_LOW 3963 0 + ACTIVE_HIGH 3963 1
 # COMBINATORIAL -1
 @
21 IO 10 11 3 0
 8 836
  1 792 0 0
 # ACTIVE_LOW 3962 0 + ACTIVE_HIGH 3962 1
 # COMBINATORIAL -1
 @
22 IO 6 7 3 0
 8 440
  1 396 0 0
 # ACTIVE_LOW 3961 0 + ACTIVE_HIGH 3961 1
 # COMBINATORIAL -1
 @
23 IO 40 41 3 0
  8 44
  1 0 0 0
 # ACTIVE_LOW 3960 0 + ACTIVE_HIGH 3960 1
 # COMBINATORIAL -1
 @
24 VCC @
$
