"Database AmPAL23S8"
26 20 46
1  CLOCK @
2  INPUT 0 1 2 0
   0 0 0 0
   # combinatorial -1
 @
3  INPUT 4 5 2 0
   0 0 0 0
   # combinatorial -1
 @
4  INPUT 8 9 2 0
   0 0 0 0
   # combinatorial -1
 @
5  INPUT 12 13 2 0
   0 0 0 0
   # combinatorial -1
 @
6  INPUT 16 17 2 0
   0 0 0 0
   # combinatorial -1
 @
7  INPUT 28 29 2 0
   0 0 0 0
   # combinatorial -1
 @
8  INPUT 32 33 2 0
   0 0 0 0
   # combinatorial -1
 @
9  INPUT 36 37 2 0
   0 0 0 0
   # combinatorial -1
 @
10 GND  @
11 INPUT 40 41 2 0
   0 0 0 0
   # combinatorial -1
 @
12 IO 44 45 1 0
 8 5704
 1 5658 1 6118 1 6164
 # ENABLE_HIGH 6230 0 + ENABLE_LOW 6230 1
 # ACTIVE_LOW 6231 0 + ACTIVE_HIGH 6231 1
 # REGISTERED 6232 0 + COMBINATORIAL 6232 1
 # REG_FEEDBACK 6233 0 + IO_FEEDBACK 6233 1
 @
13 IO 42 43 1 0
 10 5198
 1 5152 1 6118 1 6164
 # ENABLE_HIGH 6226 0 + ENABLE_LOW 6226 1
 # ACTIVE_LOW 6227 0 + ACTIVE_HIGH 6227 1
 # REGISTERED 6228 0 + COMBINATORIAL 6228 1
 # REG_FEEDBACK 6229 0 + IO_FEEDBACK 6229 1
 @   "terminate pin definition"
14 IO 34 35 3 0
 8 4508
 1 4462 1 6118 1 6164
 # ENABLE_HIGH 6224 0 + ENABLE_LOW 6224 1
 # ACTIVE_LOW 6225 0 + ACTIVE_HIGH 6225 1
 # REGISTERED -1
 @
15 IO 26 27 3 0
 12 3542
 1 3496 1 6118 1 6164
 # ENABLE_HIGH 6222 0 + ENABLE_LOW 6222 1
 # ACTIVE_LOW 6223 0 + ACTIVE_HIGH 6223 1
 # REGISTERED -1
 @
16 IO 20 21 3 0
 12 2024
 1 1978 1 6118 1 6164
 # ENABLE_HIGH 6220 0 + ENABLE_LOW 6220 1
 # ACTIVE_LOW 6221 0 + ACTIVE_HIGH 6221 1
 # REGISTERED -1
 @
17 IO 14 15 3 0
 8 1242
 1 1196 1 6118 1 6164
 # ENABLE_HIGH 6218 0 + ENABLE_LOW 6218 1
 # ACTIVE_LOW 6219 0 + ACTIVE_HIGH 6219 1
 # REGISTERED -1
 @
18 IO 6 7 1 0
 10 460
 1 414  1 6118 1 6164
 # ENABLE_HIGH 6214 0 + ENABLE_LOW 6214 1
 # ACTIVE_LOW 6215 0 + ACTIVE_HIGH 6215 1
 # REGISTERED 6216 0 + COMBINATORIAL 6216 1
 # REG_FEEDBACK 6217 0 + IO_FEEDBACK 6217 1
 @
19 IO 2 3 1 0
 8 46
 1 0    1 6118 1 6164
 # ENABLE_HIGH 6210 0 + ENABLE_LOW 6210 1
 # ACTIVE_LOW 6211 0 + ACTIVE_HIGH 6211 1
 # REGISTERED 6212 0 + COMBINATORIAL 6212 1
 # REG_FEEDBACK 6213 0 + IO_FEEDBACK 6213 1
 @
20 VCC @
21 BREG 13 38 39 1 1
 6 4876
 0 1 6118 1 6164
 # REGISTERED -1
 # ACTIVE_LOW -1
    "--> special function PTs marked by !; in this case it is an
     observability function, only 1 PT allocated at location 6072"
 ! OBSERVE 1 6072
 @
22 BREG 14 30 31 1 1
 8 4094
 0 1 6118 1 6164
 # REGISTERED -1
 # ACTIVE_LOW -1
 ! OBSERVE 1 6072
 @
23 BREG 15 24 25 1 1
 10 3036
 0 1 6118 1 6164
 # REGISTERED -1
 # ACTIVE_LOW -1
 ! OBSERVE 1 6072
 @
24 BREG 16 22 23 1 1
 10 2576
 0 1 6118 1 6164
 # REGISTERED -1
 # ACTIVE_LOW -1
 ! OBSERVE 1 6072
 @
25 BREG 17 18 19 1 1
 8 1610
 0 1 6118 1 6164
 # REGISTERED -1
 # ACTIVE_LOW -1
 ! OBSERVE 1 6072
 @
26 BREG 18 10 11 1 1
 6 920
 0 1 6118 1 6164
 # REGISTERED -1
 # ACTIVE_LOW -1
 ! OBSERVE 1 6072
 @
$
